
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneGp2d2pib2RlcG55Z3JhaG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0Mzc3MzYsImV4cCI6MjA1NDAxMzczNn0.nZTYPv9inkRNMNnS5Of-cDq5msUtdZ0zFpO7ftYq6cQ
VITE_SUPABASE_URL=https://ggxjvwjbodepnygrahng.supabase.co